{
  "name": "webgl-plot-examples",
  "version": "0.0.1",
  "description": "webgl-plot examples",
  "scripts": {
    "webpack": "webpack",
    "roll": "rollup -c",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danchitnis/WebGL-plot-examples.git"
  },
  "author": "Danial Chitnis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danchitnis/WebGL-plot-examples/issues"
  },
  "homepage": "https://github.com/danchitnis/WebGL-plot-examples#readme",
  "dependencies": {
    "@danchitnis/simple-slider": "^0.2.0",
    "@spectrum-web-components/bundle": "^0.28.7",
    "webgl-plot": "^0.7.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "typescript": "^4.9.5"
  }
}
