{
  "eslint.enable": true,
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "liveServer.settings.port": 5501,
  "eslint.nodePath": ".yarn/sdks",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
